# JokesProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sara/jokesproject/: ExampleInstrumentedTest.java  JokeAndroidTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/sara/jokesproject/free/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sara/jokesproject/: JokeAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sara/jokesproject/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/sara/myapplication/backend/: Joke.java  MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
displayjokeslibrary/src/androidTest/java/com/example/displayjokeslibrary/: ExampleInstrumentedTest.java
displayjokeslibrary/src/main/: AndroidManifest.xml
displayjokeslibrary/src/main/java/com/example/displayjokeslibrary/: DisplayJokeActivity.java
displayjokeslibrary/src/main/res/layout/: activity_display_joke.xml
displayjokeslibrary/src/main/res/values/: strings.xml
displayjokeslibrary/src/test/java/com/example/displayjokeslibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jokeslib/src/main/java/com/example/: JokesClass.java
